<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>橙子计算器</title>
    <link href="https://cdn.bootcss.com/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            outline: none;
        }
        input {
            height: 30px;
            padding: 0 6px;
            border: 1px solid #ccc;
            border-radius: 3px;
            /* 去除ios默认的阴影 */
            -webkit-appearance: none;
            /* 去除ios点击高亮的颜色 */
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            transition: all 0.3s;
        }
        input:focus {
            border: 1px solid transparent;
            box-shadow: 0 0 10px 0 #ccc;
        }
        tr {
            height: 36px;
            line-height: 36px;
        }
        tr td:first-child {
            text-align: right;
        }
        #app {
            /* 不让微信防诈骗提示挡住 */
            padding: 48px 6px; 
        }
    </style>
</head>

<body>
    <div id="app">
        <table>
            <tr>
                <td>17斤箱数：</td>
                <td><input type="text" v-model.number.trim="orangeBigCount"></td>
            </tr>
            <tr>
                <td>10斤箱数：</td>
                <td><input type="text" v-model.number.trim="orangeSmallCount"></td>
            </tr>
            <tr>
                <td>橙子价格：</td>
                <td><input type="text" v-model.number.trim="orangePrice"></td>
            </tr>
            <tr>
                <td>大箱子价格：</td>
                <td><input type="text" v-model.number.trim="boxBigPrice"></td>
            </tr>
            <tr>
                <td>小箱子价格：</td>
                <td><input type="text" v-model.number.trim="boxSmallPrice"></td>
            </tr>
            <tr>
                <td>橙子价格：</td>
                <td>{{ orangeTotalPrice }}</td>
            </tr>
            <tr>
                <td>箱子价格：</td>
                <td>{{ boxTotalPrice }}</td>
            </tr>
            <tr style="color: red">
                <td>总价：</td>
                <td>{{ totalPrice }}</td>
            </tr>
        </table>
    </div>
    <script src="https://cdn.bootcss.com/vue/2.5.17/vue.min.js"></script>
    <script>
        new Vue({
            el: '#app',
            data() {
                return {
                    orangeBigCount: null,
                    orangeSmallCount: null,
                    orangeBigWeight: 17,
                    orangeSmallWeight: 10,
                    orangePrice: 2.8,
                    boxBigPrice: 4.5,
                    boxSmallPrice: 3.5
                }
            },
            computed: {
                orangeTotalPrice() {
                    return ((this.orangeBigCount * this.orangeBigWeight + this.orangeSmallCount * this.orangeSmallWeight) * this.orangePrice).toFixed(2)
                },
                boxTotalPrice() {
                    return (this.orangeBigCount * this.boxBigPrice + this.orangeSmallCount * this.boxSmallPrice).toFixed(2)
                },
                totalPrice() {
                    return Number(this.orangeTotalPrice) + Number(this.boxTotalPrice)
                }
            }
        })
    </script>
</body>

</html>